.container {
  display: grid;
  grid-template-columns: 200px 1fr;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 2rem;
}

.card {
  width: 300px;
  box-shadow: 2px 2px 10px 3px var(--gray-100);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
}

.card__image {
  border-radius: 20px;
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.card__description {
  border-top: 2px solid var(--gray-100);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 20px;
  padding-bottom: 20px;
}

.card__name {
  color: var(--gray-300);
  font-weight: bold;
  text-transform: uppercase;
}

.card__footer {
  display: flex;
  justify-content: space-between;
}

.card__price {
  align-self: flex-start;
  font-weight: bold;
}

.card__discount {
  color: red;
}

.card__icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.card__icon:hover {
  transform: scale(1.1, 1.1);
}
